<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HEWO - Modern Newspaper/Publisher Template</title>
    <link rel="stylesheet" href="./style/style.css" />
    <script defer src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script defer src="./js/main.js"></script>
    <!-- <link rel="stylesheet" src="./assets/ws__main.css"> -->
    <script></script>
</head>

<body>
    <div class="container">
        <!-- header -->
        <header class="header">
            <div class="header__more-menu">
                <div class="lines">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
                <div>
                    <p>MORE</p>
                </div>
            </div>
            <div class="header__time">
                <div class="icon-time">
                    <img src="./style/images/icons8-время-24.png" alt="icon" />
                    <p>Friday, 5 January 2021</p>
                </div>
                <div class="header__social-wrap">
                    <a href="/"><img class="header__social-icon"
                            src="./style/images/icons8-значки-facebook-в-форме-круга-50.png" alt="img" /></a>
                    <a href="/"><img class="header__social-icon" src="./style/images/icons8-google-plus-в-круге-50.png"
                            alt="img" /></a>
                    <a href="/"><img class="header__social-icon" src="./style/images/icons8-твиттер-в-круге-50.png"
                            alt="img" /></a>
                </div>
            </div>
            <div class="hader__search">
                <img class="hader__search-icon" src="./style/images/icons8-поиск-24.png" alt="img">
                <span>SEARCH</span>
            </div>
        </header>
        <!-- section 1 -->
        <section class="title___menu">
            <h1>
                <a class="main_title" href="./index.html">HELLO WORLD</a>
            </h1>
            <p>
                <img src="./style/images/patern-1.png" />
                NEWSPAPER/ MAGAZINE/ PUBLISHER
                <img src="./style/images/patern-1.png" />
            </p>
            <hr class="linear" />
            <ul class="menu">
                <li class="menu_list">
                    <div>
                        <a class="inline" id="menu_list_1"><span class="menu_dot" id="dot_1"></span>HOME</a>
                        <div class="column_menu" id="column_menu_1">
                            <div class="inner-wrapper">
                                <a class="open_menu" href="">Default</a>
                                <a class="open_menu" href="">Grid</a>
                                <a class="open_menu" href="">Big slide</a>
                                <a class="open_menu" href="">Carausel</a>
                                <a class="open_menu" href="">Boxed layaut</a>
                                <a class="open_menu" href="">RTL layaut</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu_list">
                    <div>
                        <a class="inline" id="menu_list_2"><span class="menu_dot" id="dot_2"></span>LAYOUT</a>
                        <div class="column_menu" id="column_menu_2">
                            <div class="inner-wrapper">
                                <a class="open_menu" href="">Default</a>
                                <a class="open_menu" href="">Grid</a>
                                <a class="open_menu" href="">Big slide</a>
                                <a class="open_menu" href="">Carausel</a>
                                <a class="open_menu" href="">Boxed layaut</a>
                                <a class="open_menu" href="">RTL layaut</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu_list">
                    <a class="inline">NEWS</a>
                </li>
                <li class="menu_list"><a></a>ECONOMY</li>
                <li class="menu_list">
                    <div>
                        <a class="inline" id="menu_list_3"><span class="menu_dot" id="dot_3"></span>ENTERTAIMENT</a>
                        <div class="column_menu" id="column_menu_3">
                            <div class="inner-wrapper">
                                <a class="open_menu" href="">Default</a>
                                <a class="open_menu" href="">Grid</a>
                                <a class="open_menu" href="">Big slide</a>
                                <a class="open_menu" href="">Carausel</a>
                                <a class="open_menu" href="">Boxed layaut</a>
                                <a class="open_menu" href="">RTL layaut</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu_list"><a></a>JOBS</li>
            </ul>
            <hr class="linear_bold" />
        </section>
        <!-- section 2 -->
        <section>
            <div class="blocks">
                <div class="block">
                    <figure><img src="./style/images/thumb_small_1.png" alt="img" /></figure>
                    <div class="blocks__text">
                        <a class="strong" href="/index.html">Lorem ipsum dolor sit amet</a>
                        <p class="blocks__text_span">
                            <span>2 Sep, 2021</span>
                            <span>90 views</span>
                        </p>
                    </div>
                </div>
                <div class="block">
                    <figure><a><img src="./style/images/thumb_small_2.png" alt="img" /></a></figure>
                    <div class="blocks__text">
                        <a class="strong" href="/index.html">Ut enim ad minima veniam </a>
                        <p class="blocks__text_span">
                            <span>28 Aug, 2021</span>
                            <span>78 views</span>
                        </p>
                    </div>
                </div>
                <div class="block">
                    <figure><img src="./style/images/thumb_small_3.png" alt="img" /></figure>
                    <div class="blocks__text">
                        <a class="strong" href="/index.html">Quis autem vel eum iure reprerit</a>
                        <p class="blocks__text_span">
                            <span>16 Aug, 2021</span>
                            <span>112 views</span>
                        </p>
                    </div>
                </div>
                <div class="block">
                    <figure><img src="./style/images/thumb_small_4.png" alt="img" /></figure>
                    <div class="blocks__text">
                        <a class="strong" href="/index.html">At vero eos et accu samus et iusto</a>
                        <p class="blocks__text_span">
                            <span>15 Jun, 2021</span>
                            <span>328 views</span>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="big_sec__3">
            <!-- left -->
            <div class="article_1">
                <figure> <img src="./images/slideshow-2.jpg"></figure>
                <p class="tile_2"><a href="/" class="tile_2">Lorem ipsum dui sollic itudin praesent ut mollis primis
                        eros
                        torquent fames</a></p>
                <div class="info_about_autor">
                    <div class="autor_block">
                        <a href="">
                            <img src="style/images/author-avatar.png" alt="avatar">
                        </a>
                        <a>
                            <span class="strong">Steven Jobs</span>
                        </a>
                        <span c>23 Sep, 2021</span>
                    </div>
                    <div class="text_about_autor">
                        <p>Is very common and rather normal for blogging beginners to be highly perplexed when it comes
                            to selecting a theme for their blog. There are a plethora of free as well as paid options.
                        </p>
                    </div>
                </div>
                <div class="add_padding_bottom">
                    <p class="center">
                        <img src="./style/images/patern-1.png" /><img class="img_in_one"
                            src="./style/images/patern-1.png" /><img class="img_in_one"
                            src="./style/images/patern-1.png" />
                        <a href="" class="main_title_2">Recent Posts</a>
                        <img src="./style/images/patern-1.png" /><img class="img_in_one"
                            src="./style/images/patern-1.png" /><img class="img_in_one"
                            src="./style/images/patern-1.png" />
                    </p>
                </div>
                <div class="block__2">
                    <figure><a><img class="block_images_medium" src="./style/images/thumb_medium_1.png" alt="img" /></a>
                    </figure>
                    <div class="blocks__text_2">
                        <a class="strong" href="/index.html">Ut enim ad minima veniam </a>
                        <p class="blocks__text_a">
                            <a href="">
                                <img src="style/images/author-avatar.png" alt="avatar">
                            </a>
                            <a>Politics, News</a>
                            <span>28 Aug, 2021</span>
                        </p>
                    </div>
                </div>
                <div class="block__2">
                    <figure><a><img class="block_images_medium" src="./style/images/thumb_medium_2.png" alt="img" /></a>
                    </figure>
                    <div class="blocks__text_2">
                        <a href="/" class="strong">Letraset sheets containing Lorem Ipsum passages, and more
                            recently</a>
                        <p class="blocks__text_a">
                            <a href="">
                                <img src="style/images/author-avatar.png" alt="avatar">
                            </a>
                            <a>Politics, News</a>
                            <span>28 Aug, 2021</span>
                        </p>
                    </div>
                </div>
                <div class="block__2">
                    <figure><a><img class="block_images_medium" src="./style/images/thumb_medium_3.png" alt="img" /></a>
                    </figure>
                    <div class="blocks__text_2">
                        <a class="strong" href="/index.html">There are many variations of passages of Lorem Ipsum
                            available, but the majority have suffered </a>
                        <p class="blocks__text_a">
                            <a href="">
                                <img src="style/images/author-avatar.png" alt="avatar">
                            </a>
                            <a>Politics, News</a>
                            <span>28 Aug, 2021</span>
                        </p>
                    </div>
                </div>
                <div class="block__2">
                    <figure><a><img class="block_images_medium" src="./style/images/thumb_medium_4.png" alt="img" /></a>
                    </figure>
                    <div class="blocks__text_2">
                        <a class="strong" href="/index.html">There are many variations of passages of Lorem Ipsum
                            available, but the majority have suffered </a>
                        <p class="blocks__text_a">
                            <a href="">
                                <img src="style/images/author-avatar.png" alt="avatar">
                            </a>
                            <a>Politics, News</a>
                            <span>28 Aug, 2021</span>
                        </p>
                    </div>
                </div>
                <div class="block__2">
                    <figure><a><img class="block_images_medium" src="./style/images/thumb_medium_5.png" alt="img" /></a>
                    </figure>
                    <div class="blocks__text_2">
                        <a class="strong" href="/index.html">There are many variations of passages of Lorem Ipsum
                            available, but the majority have suffered </a>
                        <p class="blocks__text_a">
                            <a href="">
                                <img src="style/images/author-avatar.png" alt="avatar">
                            </a>
                            <a>Politics, News</a>
                            <span>28 Aug, 2021</span>
                        </p>
                    </div>
                </div>
                <div class="block__2">
                    <figure><a><img class="block_images_medium" src="./style/images/thumb_medium_6.png" alt="img" /></a>
                    </figure>
                    <div class="blocks__text_2">
                        <a class="strong" href="/index.html">There are many variations of passages of Lorem Ipsum
                            available, but the majority have suffered </a>
                        <p class="blocks__text_a">
                            <a href="">
                                <img src="style/images/author-avatar.png" alt="avatar">
                            </a>
                            <a>Politics, News</a>
                            <span>28 Aug, 2021</span>
                        </p>
                    </div>
                </div>
                <div>
                    <ul class="numbers_pages">
                        <li><img src="./style/images/icon-prev.png" class="arrow"><a>PREV</a></li>
                        <li class="number_page_1"><a>1.</a></li>
                        <li class="number_page"><a>2.</a></li>
                        <li class="number_page"><a>3.</a></li>
                        <li class="number_page"><a>4.</a></li>
                        <li><a class="arrow">NEXT</a><img class="arrow" src="./style/images/icon-next.png"></li>
                    </ul>
                </div>

            </div>
            <!-- right -->
            <div class="article_2">
                <div class="blocks_bigger">
                    <h4 class="widjet__title"><span class="span_dot"></span>Popular Articles<span
                            class="span_line"></span></h4>
                    <div class="block__1">
                        <div class="numero"><span>1.</span></div>
                        <div class="blocks__text">
                            <a class="strong" href="/index.html">Ut enim ad minima veniam </a><br />
                            <p class="blocks__text_span"><span>28 Aug, 2021</span>
                                <span>78 views</span>
                            </p>
                        </div>
                        <figure class="block_images"><a><img src="./style/images/thumb-square-1.png" alt="img" /></a>
                        </figure>
                    </div>
                    <div class="block__1">
                        <div class="numero"><span>2.</span></div>
                        <div class="blocks__text">
                            <a href="/" class="strong">Ut enim ad minima veniam </a><br />
                            <p class="blocks__text_span"><span>28 Aug, 2021</span>
                                <span>78 views</span>
                            </p>
                        </div>
                        <figure class="block_images"><a><img src="./style/images/thumb-square-2.png" alt="img" /></a>
                        </figure>
                    </div>
                    <div class="block__1">
                        <div class="numero"><span>3.</span></div>
                        <div class="blocks__text">
                            <a class="strong" href="/index.html">Ut enim ad minima veniam </a><br />
                            <p class="blocks__text_span"><span>28 Aug, 2021</span>
                                <span>78 views</span>
                            </p>
                        </div>
                        <figure class="block_images"><a><img src="./style/images/thumb-square-3.png" alt="img" /></a>
                        </figure>
                    </div>
                    <div class="block__1">
                        <div class="numero"><span>4.</span></div>
                        <div class="blocks__text">
                            <a class="strong" href="/index.html">Ut enim ad minima veniam </a><br />
                            <p class="blocks__text_span"><span>28 Aug, 2021</span>
                                <span>78 views</span>
                            </p>
                        </div>
                        <figure class="block_images"><a><img src="./style/images/thumb-square-4.png" alt="img" /></a>
                        </figure>
                    </div>
                    <div class="block__1 , border_none">
                        <div class="numero"><span>5.</span></div>
                        <div class="blocks__text">
                            <a class="strong" href="/index.html">Ut enim ad minima veniam </a><br />
                            <p class="blocks__text_span"><span>28 Aug, 2021</span>
                                <span>78 views</span>
                            </p>
                        </div>
                        <figure class="block_images"><a><img src="./style/images/thumb-square-5.png" alt="img" /></a>
                        </figure>
                    </div>
                    <h4 class="widjet__title"><span class="span_dot"></span>Search<span class="span_line_1"></span></h4>
                    <div><input class="input_area" type="text" placeholder="Search..."><button
                            class="input_button">SEARCH</button>
                    </div>
                    <h4 class="widjet__title"><span class="span_dot"></span>TRENDING<span class="span_line_1"></span>
                    </h4>
                    <div class="blocks_with_img1">
                        <img class="backGround" src="./style/images/thumb-large.jpg">
                        <p>Nor again is there anyone who loves or pursues or desires to obtain</p>
                    </div>
                    <div class="block_2">
                        <figure class="block_images"><a><img src="./style/images/thumb-square-1.png" alt="img" /></a>
                        </figure>
                        <div class="blocks__text">
                            <a class="strong" href="/index.html">At vero eos et accu samus et iusto</a><br />
                            </p>
                        </div>
                    </div>
                    <div class="block_2">
                        <figure class="block_images"><a><img src="./style/images/thumb-square-2.png" alt="img" /></a>
                        </figure>
                        <div class="blocks__text">
                            <a class="strong" href="/index.html">At vero eos et accu samus et iusto</a><br />
                            </p>
                        </div>
                    </div>
                    <div class="block_2">
                        <figure class="block_images"><a><img src="./style/images/thumb-square-3.png" alt="img" /></a>
                        </figure>
                        <div class="blocks__text">
                            <a class="strong" href="/index.html">At vero eos et accu samus et iusto</a><br />
                            </p>
                        </div>
                    </div>
                    <h4 class="widjet__title"><span class="span_dot"></span>Tags cloud<span class="span_line_2"></span>
                    </h4>
                </div>
                <div class="themes">
                    <a href="" class="tags_cloud">Business</a>
                    <a href="" class="tags_cloud">Technology</a>
                    <a href="" class="tags_cloud">Sport</a>
                    <a href="" class="tags_cloud">Art</a>
                    <a href="" class="tags_cloud">Lifestyle</a>
                    <a href="" class="tags_cloud">Three</a>
                    <a href="" class="tags_cloud">Photography</a>
                    <a href="" class="tags_cloud">Lifestyle</a>
                    <a href="" class="tags_cloud">Art</a>
                    <a href="" class="tags_cloud">Education</a>
                    <a href="" class="tags_cloud">Social</a>
                    <a href="" class="tags_cloud">Three</a>
                </div>
            </div>
        </section>
        <section class="info-blocks">
            <div class="info-block">
                <h4 class="widjet__title"><span class="span_dot"></span>MOST COMMENTS
                </h4>
                <div class="comments_1">
                    <div class="numero_1"><span>1.</span></div>
                    <div class="blocks__text">
                        <a class="strong" href="/index.html">Frtuitous spluttered unlike ouch vivid blinked far
                            inside</a><br />
                    </div>
                </div>
                <div class="comments_1">
                    <div class="numero_1"><span>2.</span></div>
                    <div class="blocks__text">
                        <a class="strong" href="/index.html">Against and lantern where a and gnashed
                            nefarious</a><br />
                    </div>
                </div>
                <div class="comments_1">
                    <div class="numero_1"><span>3.</span></div>
                    <div class="blocks__text">
                        <a class="strong" href="/index.html">Ouch oh alas crud unnecessary invaluable some</a><br />
                    </div>
                </div>
                <div class="comments">
                    <div class="numero_1"><span>4.</span></div>
                    <div class="blocks__text">
                        <a class="strong" href="/index.html">And far hey much hello and bashful one save
                            less</a><br />
                    </div>
                </div>
            </div>
            <div class="info-block">
                <h4 class="widjet__title"><span class="span_dot"></span>LATEST
                </h4>
                <div class="comments_1">
                    <div><img src="./style/images/thumb-square-1.png" class="tiny_img_size"></div>
                    <div class="blocks__text">
                        <a class="strong" href="/index.html">Magna aliqua ut enim ad minim veniam</a><br />
                    </div>
                </div>
                <div class="comments_1">
                    <div><img src="./style/images/thumb-square-2.png" class="tiny_img_size"></div>
                    <div class="blocks__text">
                        <a class="strong" href="/index.html">Magna aliqua ut enim ad minim veniam</a><br />
                    </div>
                </div>
                <div class="comments">
                    <div><img src="./style/images/thumb-square-3.png" class="tiny_img_size"></div>
                    <div class="blocks__text">
                        <a class="strong" href="/index.html">Magna aliqua ut enim ad minim veniam</a><br />
                    </div>
                </div>
            </div>
            <div class="info-block">
                <h4 class="widjet__title"><span class="span_dot"></span>CATEGORIES
                </h4>
                <div>
                    <ul class="block_list">
                        <li class="list_id"><a>></a><a>Business</a></li>
                        <li class="list_id"><a>></a><a>Entertainment</a></li>
                        <li class="list_id"><a>></a><a>Environment</a></li>
                        <li class="list_id"><a>></a><a>Health</a></li>
                    </ul>
                    <ul class="block_list">
                        <li class="list_id"><a>></a><a>Life style</a></li>
                        <li class="list_id"><a>></a><a>Politics</a></li>
                        <li class="list_id"><a>></a><a>Technology</a></li>
                        <li class="list_id"><a>></a><a>World</a></li>
                    </ul>
                </div>
            </div>
            <div class="info-block">
                <h4 class="widjet__title"><span class="span_dot"></span>INSTAGRAM
                </h4>
                <div class="info_images">
                    <div><img src="./style/images/thumb-square-1.png" class="tiny_img_size"></div>
                    <div><img src="./style/images/thumb-square-2.png" class="tiny_img_size"></div>
                    <div><img src="./style/images/thumb-square-3.png" class="tiny_img_size"></div>
                    <div><img src="./style/images/thumb-square-4.png" class="tiny_img_size"></div>
                    <div><img src="./style/images/thumb-square-5.png" class="tiny_img_size"></div>
                    <div><img src="./style/images/thumb-square-2.png" class="tiny_img_size"></div>
                    <div><img src="./style/images/thumb-square-1.png" class="tiny_img_size"></div>
                    <div><img src="./style/images/thumb-square-3.png" class="tiny_img_size"></div>
                    <div><img src="./style/images/thumb-square-5.png" class="tiny_img_size"></div>

                </div>
            </div>
        </section>
        <footer class="center_footer">
            <hr class="linear_bold" />
            <a class="title_footer">Hello world</a>
            <div class="icons_footer">
                <img src="./style/images/patern-1.png">
                <a class="romb"><img class="romb_icon" src="./style/images/FB_icon-icons.com_65484.svg"></a>
                <a class="romb"><img class="romb_icon" src="./style/images/TWITTER_icon-icons.com_65486.svg"></a>
                <a class="romb"><img class="romb_icon" src="./style/images/GOOGLE_icon-icons.com_65541.svg"></a>
                <a class="romb"><img class="romb_icon" src="./style/images/instagram_f_icon-icons.com_65485.svg"></a>
                <img src="./style/images/patern-1.png">
            </div>
            <p class="par_footer">
                © Copyright 2021, All rights reserved. Design by
                <a href="alithemes.com" class="decor_none">Alithemes.com</a>
            </p>
        </footer>
        <div class="gototop">
            <a href="#" class="js-gotop"><span>Take Me Top</span></a>
        </div>
    </div>
</body>

</html>